{
  "name": "hohen-end-dark-theme",
  "displayName": "Hohen-End",
  "description": "High contrast theme with black background, very nice for oled screens Based on monokai + Pitch black from Hosein Khansari",
  "publisher": "lucassiqueira",
  "version": "0.0.1",
  "icon": "./images/icon.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasSiqueiraSurreco/hohen-end-dark-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "oled theme",
    "high contrast"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hohen-End",
        "uiTheme": "vs-dark",
        "path": "./themes/Hohen-End-color-theme.json"
      }
    ]
  }
}
